<!DOCTYPE html>
<link rel="stylesheet" href="style.css"/>
<html>
<body>

<h1>Isha Vohra</h1>
<p>Computer Science at Georgia Tech</p>
<img src="images/gradpic.jpg" alt="gradpic"; style = "float: right"/>



<h2>About Me</h2>

<ul>
    <li>I am a part of the <a href="https://grandchallenges.gatech.edu/content/all-about-gc" target="_blank">Grand Challenges LLC</li>
    </a>    
    <li>I am originally from Aldie, VA (DC Metro Area)</li>
    <li>I am conscious of the social impact of technology</li>
  </ul>
  <table>
    <tr>
        <th>Activities</th>
        <th>Skills</th>
        <th>Projects</th>
     </tr>
     <tr>
        <td>Science Olympiad</td>
        <td>Python</td>
        <td>Created a business plan for a nonprofit to address nonsterile glove donning and disposal procedures</td>
     </tr>
     <tr>
        <td>Academic Team</td>
        <td>TinkerCAD</td>
        <td>Research project: The Effect of Asafetida on Depressive Symptoms using Drosophila melanogaster as the model organism</td>
     </tr>
     <tr>
        <td>Space Academies</td>
        <td>Languages: English, French, Hindi</td>
        <td>Organized YellowCaps campaign for School Board Candidate Abrar Omeish</td>
     </tr>


   
</table>


    <a href = "https://www.abraromeish.com/media">
    <img class = "intro" src="images/yellowcaps.jpg" alt="yellowcaps";style = "float: right"/> <a>
    <img class = "intro" src = "images/Screen Shot 2020-09-18 at 7.49.24 PM.png">
    <img class = "intro" src = "images/IMG_5297.jpg">

<div> 
    <a href = labdata.html>
        <p1 id = "list">Data Link</p1>
            <a>
<div>
</body>
</html>