<link rel="stylesheet" href="style.css"/>
<img id = "noso" src="images/nosoinfographic.png"> 
<h1 id = "ttl">Nosocomial Infections</h1>
<p id = "text">I am interested in the topic of nosocomial infections because of how common of a problem it is, yet there is not much being done to address it. It is staggering that
    nosocomial infections/HAIs kill more people on average than breast cancer and prostate cancer combined. Also, 
    I think that this problem is especially serious since it puts people who are possibility immunocompromised in a situation where their health could get worse from trying
    to solve pre-existing conditions. The business I co-created to address nonsterile glove donning and disposal methods attacks the larger issue of nosocomial infections.
    I want to continue to work on finding a way to address this issue and hope that my involvement in the Grand Challenges LLC can help me accomplish this goal.
</p>