body {
  background-color: #000000;
  font-family: Times;
}

p {
  /* Change the color of all paragraphs to green */
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Georgia;
  font-size: 20px;
}
h1 {
  color: rgb(241, 179, 7);
  font-family: Georgia;
  font-size: 30px;
  text-align: center;
}

h2 {
  font-family: Georgia;
  font-size: 20px; 
  color: rgb(255, 255, 255);
}
a {
  color: rgb(241, 179, 7);
}

a:visited {
  color: rgb(41, 41, 255);
}

ul{
  font-family: Georgia;
  font-size: 18px;
  color: rgb(255, 255, 255);
  list-style: circle;
}

table {
  font-size: 20px;
  text-align: center;
  font-family: Georgia;
  color: rgb(255, 255, 255);
  border-style: solid;
  border-color: white;
  border-spacing: 5px;
  width: 75%;
}

p1 {
  font-size: 10px;
  font-family: Georgia;
  color: rgb(255, 255, 255);
}

img {
  width: 400px;
  height: 400px;
  float: right
}

.intro {
  width: 442px;
  height: 350px;
  float: left;
}

#link {
  font-size: 10px ;
  font-family: Georgia;
}

#noso {
  width: 500px;
  height: 400px;
  float: right;
  
}

#text {
  float: left;
  font-family: Tahoma;
  font-size: 17px;
  color: aliceblue;
  margin-left: 5px;
  margin-right: 550px;
  margin-top: -350px; 
}

#ttl {
  float: center;
}